# Bazy

./: Portal.csproj  Startup.cs  WebApplication16.csproj  WebApplication16.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DbModels.cs  FanpagesController.cs  FilesController.cs  FriendsController.cs  GroupsController.cs  HobbiesController.cs  HomeController.cs  MessagesController.cs  MoviesController.cs  PhotosController.cs  czlonkowie_grupController.cs  fanpageController.cs  filmyController.cs  grupy_dyskusyjneController.cs  komentarzeController.cs  plikiController.cs  plikisController.cs  polubienia_fanpageController.cs  postiesController.cs  postyController.cs  reakcje_na_postyController.cs  uzytkonicyController.cs  uzytkowniciesController.cs  wiadomosciController.cs  wiadomoscisController.cs  zainteresowaniaController.cs  zaproszenia_do_grupController.cs  zaproszenia_do_znajomychController.cs  zdjeciaController.cs  zdjeciasController.cs  znajomiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200123200156_SprawdenieBazy.Designer.cs  20200123200156_SprawdenieBazy.cs  20200123231105_dodanieTabeli.Designer.cs  20200123231105_dodanieTabeli.cs  20200123232330_dodanieUserControll.Designer.cs  20200123232330_dodanieUserControll.cs  20200124112138_uzytkownicy.Designer.cs  20200124112138_uzytkownicy.cs  20200124113206_timestamp.Designer.cs  20200124113206_timestamp.cs  20200124120936_migration003.Designer.cs  20200124120936_migration003.cs  20200124123255_migration004.Designer.cs  20200124123255_migration004.cs  20200124150931_ktos.Designer.cs  20200124150931_ktos.cs  20200129104845_test.Designer.cs  20200129104845_test.cs  20200129105253_test123.Designer.cs  20200129105253_test123.cs  20200129231619_grupy.cs  (+2 more)
Models/: czlonkowie_grup.cs  fanpage.cs  filmy.cs  grupy_dyskusyjne.cs  komentarze.cs  pliki.cs  polubienia_fanpage.cs  posty.cs  reakcja_na_posty.cs  uzytkownicy.cs  wiadomosci.cs  zainteresowania.cs  zaproszenia_do_grup.cs  zaproszenia_do_znajomych.cs  zdjecia.cs  znajomi.cs
Properties/: launchSettings.json
(+68 files in other folders)
