<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebApplication16-D5EAB314-B9B0-4233-831F-018F8456CF19</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200123215816_dodanieTabeli.cs" />
    <Compile Remove="Data\Migrations\20200123215816_dodanieTabeli.Designer.cs" />
    <Compile Remove="Data\Migrations\20200123215941_tabelki.cs" />
    <Compile Remove="Data\Migrations\20200123215941_tabelki.Designer.cs" />
    <Compile Remove="Data\Migrations\20200123220718_dodanieTabeli.cs" />
    <Compile Remove="Data\Migrations\20200123220718_dodanieTabeli.Designer.cs" />
    <Compile Remove="Data\Migrations\20200123222638_dodanieTabeli.cs" />
    <Compile Remove="Data\Migrations\20200123222638_dodanieTabeli.Designer.cs" />
    <Compile Remove="Data\Migrations\20200123224114_dodanieTabeli.cs" />
    <Compile Remove="Data\Migrations\20200123224114_dodanieTabeli.Designer.cs" />
    <Compile Remove="Data\Migrations\20200123230926_dodanieTabeli.cs" />
    <Compile Remove="Data\Migrations\20200123230926_dodanieTabeli.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
